body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--off-white);
}

form {
  min-width: 375px;
  max-width: 675px;
  width: calc(100vw - 200px);
  margin: 100px 0;
  padding: 35px 50px 50px 50px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

form * {
  display: block;
}

.rating-container-1-5 input,
.token-container input[type="checkbox"],
.radioSelector input {
  margin: 2.5em 0 0 0;
  opacity: 0;
  z-index: -1;
  position: absolute;
}

form h2 {
  margin: 0 0 10px 0;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  color: var(--primary-color);
}

form p {
  margin-bottom: 5px;
  font-size: 0.9em;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
  margin: 0 0 30px 0;
  border: 1px solid var(--grey-accent);
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 1em;
}

input[type="number"]:focus {
  outline-color: var(--primary-color);
}

.radioSelector {
  display: flex;
  width: 100%;
}

.radioSelector label {
  flex: 1;
  margin: 0 auto;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  margin: 0 -0.5px 30px -0.5px;
  font-size: 1em;
  transition: 0.25s ease-in-out;
  border: var(--grey-accent) 1px solid;
}

.radioSelector label:hover {
  border: var(--primary-color) 1px solid;
  z-index: 1;
  transition: z-index 0s;
}

.radioSelector input:checked + label {
  border: var(--primary-color) 1px solid;
  background-color: var(--primary-color);
  color: white;
  z-index: 1;
  transition: z-index 0s;
}

.token-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35em;
  margin: 0 0 30px 0;
}

.token {
  display: inline-flex;
  margin: 0.1em 0;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1em;
  background-color: var(--grey-accent);
  color: white;
  text-align: center;
  border-radius: 3em;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.2s ease-in-out;
}

.token:hover {
  border: 1px solid var(--primary-color);
}

.token-container input[type="checkbox"]:checked + .token {
  background-color: var(--primary-color);
}

#all-rating-container-1-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 0 50px; */
}

#all-rating-container-1-5 > p {
  width: 100%;
}

.rating-container-1-5 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0px 0px 50px 0px;
}

.question-divider {
  width: 100%;
  height: 1.5px;
  margin: 0 0 10px 0;
  background-color: var(--grey-accent);
}

.question-description {
  font-size: 0.8em;
  margin: 0 0 7.5px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.question-description p:first-child {
  text-align: left;
}

.question-description p:last-child {
  text-align: right;
}

.question-description p {
  margin: 0;
  display: inline;
}

.rating-label-1-5 {
  text-align: left;
}

.rating-label {
  font-size: 1em;
  display: inline;
}

.rating-container-1-5 input + label {
  width: 3em;
  height: 3em;
  cursor: pointer;
  background-color: var(--grey-accent);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2em;
  transition: background-color 0.3s;
}

.rating-container-1-5 input:checked + label {
  background-color: var(--primary-color);
  color: #ffffff;
}

form button {
  background-color: var(--primary-color);
  color: white;
  border: 1.5px transparent solid;
  font-size: 0.9em;
  font-weight: 500;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  border-radius: 2px;
}

form button:hover {
  color: var(--primary-color);
  background-color: white;
  border: 1.5px solid var(--primary-color);
}

#error-message {
  color: red;
  font-style: italic;
  display: none;
}

/* Mobile */
@media only screen and (max-width: 500px) {
  body {
    background-color: white;
    font-size: 12px;
  }

  form {
    padding: 100px 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    align-items: center;
  }

  input[type="text"],
  input[type="number"],
  input[type="password"],
  select,
  form p,
  .radioSelector,
  .token-container,
  .question-divider,
  .question-description,
  .rating-container-1-5,
  form button {
    width: 80vw;
  }

  input[type="text"],
  input[type="number"],
  input[type="password"],
  select {
    padding: 5px;
    font-size: 1.25rem;
  }
}
