body {
  overflow-x: hidden;
}

nav {
  width: calc(100vw - 40px);
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: right;
  padding: 20px;
}

nav a {
  color: white;
  background-color: var(--secondary-dark);
  border: 2px solid white;
  font-size: 1.2em;
  font-weight: 500;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  border-radius: 5px;
}

nav a:hover {
  color: var(--secondary-dark);
  background-color: white;
  border: 2px transparent solid;
}

header {
  display: flex;
  width: calc(60vw - 120px);
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  height: calc(85vh);
  padding: 0 0 0 100px;
}

header h1 {
  font-size: 3.5em;
  font-weight: 700;
  color: var(--secondary-dark);
  margin: 0;
}

header p {
  font-size: 1.25em;
  font-weight: 300;
  color: var(--secondary-dark);
  margin: 0;
}

header a {
  background-color: var(--primary-color);
  color: white;
  border: 2px transparent solid;
  font-size: 1.2em;
  font-weight: 500;
  padding: 15px 20px;
  margin: 20px 0 0 0;
  text-align: center;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  border-radius: 5px;
}

header a:hover {
  color: var(--primary-color);
  background-color: white;
  border: 2px solid var(--primary-color);
}

#circle {
  position: absolute;
  display: inline-block;
  width: 110vh;
  height: 110vh;
  transform: translate(60vw, -25%) rotate(0deg);
  border-radius: 50%;
  fill: var(--secondary-dark);
  animation: rotate 125s linear infinite;
}

.svg-outer {
  fill: var(--secondary-light);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.landing-section {
  width: calc(45vw - 100px);
  min-width: 375px;
  margin: 50px 0 20px 0;
  padding: 35px 50px 50px 50px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.landing-section h2 {
  font-size: 2.5em;
  font-weight: 700;
  color: var(--secondary-dark);
  margin: 0;
}

.landing-section h3 {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0;
}
.landing-section p {
  font-size: 1.25em;
  font-weight: 300;
}

.landing-section a {
  background-color: var(--primary-color);
  width: fit-content;
  color: white;
  border: 2px transparent solid;
  font-size: 1.2em;
  font-weight: 500;
  padding: 15px 20px;
  margin: 2em 0 0 0;
  text-align: center;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  border-radius: 5px;
}

.landing-section a:hover {
  color: var(--primary-color);
  background-color: white;
  border: 2px solid var(--primary-color);
}

/* Circle Rotation Animation */
@keyframes rotate {
  0% {
    transform: translate(60vw, -25%) rotate(0deg);
  }
  100% {
    transform: translate(60vw, -25%) rotate(-360deg);
  }
}

/* Mobile */
@media only screen and (max-width: 680px) {
  body {
    font-size: 12px;
  }

  header {
    width: calc(100vw - 100px);
    padding: 0px 50px;
    align-items: center;
  }
  header * {
    text-align: center;
  }

  #circle {
    display: none;
  }

  nav a {
    color: var(--secondary-dark);
    background-color: white;
    border: 2px solid var(--secondary-dark);
  }

  nav a:hover {
    color: white;
    background-color: var(--secondary-dark);
  }

  .landing-section {
    width: calc(85vw - 100px);
    min-width: auto;
    margin: 50px 0 20px 0;
    padding: 35px 50px 50px 50px;
  }

  footer {
    width: calc(100vw - 100px);
    margin: 50px 0 0 0;
    padding: 0 50px;
  }

  footer :last-child {
    text-align: right;
  }

  footer :first-child {
    text-align: left;
  }
}
