:root {
  --primary-color: #127475;
  --secondary-dark: #4c1e4f;
  --secondary-light: #574d68;
  --secondary-light-2: #735d78;
  --grey-accent: #c0c5c1;
  --off-white: #fafafa;
}

body {
  margin: 0;
  padding: 0;
}

#body-content {
  margin: 0;
  padding: 0;
  display: none;
}

h1,
h2,
h3,
p,
a,
label,
input,
select,
button,
.radioSelector div,
table {
  font-family: "Poppins", sans-serif;
}

footer {
  width: calc(100vw - 200px);
  height: 100px;
  margin: 100px 0 0 0;
  padding: 0 100px 0 100px;
  background-color: var(--grey-accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p,
footer a {
  color: white;
  font-weight: 400;
  font-size: 1em;
  text-align: center;
}

footer a:hover {
  color: var(--primary-color);
  cursor: pointer;
}
