nav {
  width: calc(100vw - 40px);
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-dark);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}

nav a {
  color: white;
  background-color: var(--secondary-dark);
  border: 2px solid white;
  font-size: 1.2em;
  font-weight: 500;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  border-radius: 5px;
}

nav a:hover {
  color: var(--secondary-dark);
  background-color: white;
  border: 2px transparent solid;
}
#table-filter-container {
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 0;
  padding: 50px;
}

#table-filter-container h2 {
  font-size: 2em;
  margin: 0;
  color: var(--primary-color);
}

form {
  display: flex;
  flex-direction: column;
  width: 500px;
}

#input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.radioSelector input {
  margin: 2.5em 0 0 0;
  opacity: 0;
  z-index: -1;
  position: absolute;
}

.radioSelector {
  display: flex;
  width: 100%;
}

.radioSelector label {
  flex: 1;
  margin: 0 auto;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  margin: 0 -0.5px 30px -0.5px;
  font-size: 1em;
  transition: 0.25s ease-in-out;
  border: var(--grey-accent) 1px solid;
}

.radioSelector label:hover {
  border: var(--primary-color) 1px solid;
  z-index: 1;
  transition: z-index 0s;
}

.radioSelector input:checked + label {
  border: var(--primary-color) 1px solid;
  background-color: var(--primary-color);
  color: white;
  z-index: 1;
  transition: z-index 0s;
}

input[type="number"] {
  margin: 0 0 30px 0;
  border: 1px solid var(--grey-accent);
  width: 100%;
  height: 46px;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 1em;
}

input[type="number"]:focus {
  outline-color: var(--primary-color);
}

form button {
  background-color: var(--primary-color);
  color: white;
  border: 1.5px transparent solid;
  font-size: 0.9em;
  font-weight: 500;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  border-radius: 2px;
}

form button:hover {
  color: var(--primary-color);
  background-color: white;
  border: 1.5px solid var(--primary-color);
}

#table-container {
  width: calc(100vw - 100px);
  margin: 0 50px;
  overflow-x: scroll;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--grey-accent);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #eaeaea;
}

@media only screen and (max-width: 680px) {
  body {
    background-color: white;
    font-size: 12px;
  }

  #table-filter-container h2 {
    margin: 0 0 40px 0;
  }

  #table-filter-container {
    padding: 25px;
  }

  form {
    width: calc(100%);
    flex-direction: column;
  }

  #input-container {
    flex-direction: column;
    justify-content: space-between;
  }

  #table-container {
    width: calc(100vw - 50px);
    margin: 0 25px;
    overflow-x: scroll;
  }
}
